{
  "name": "ax-gui",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">=7.2.1"
  },
  "scripts": {
    "build:prod": "npm run tslint && webpack --config config/webpack.prod.js  --progress --profile --bail",
    "test-e2e": "PATH_LOCATION_STRATEGY=true npm-run-all -p -r server:prod test-e2e:only",
    "test-e2e:only": "protractor",
    "server:prod": " node ./scripts/http-server.js",
    "server:dev": "webpack-dev-server --config config/webpack.dev.js --host 0.0.0.0 --progress --profile --watch --content-base src/",
    "server:dev:hmr": "npm run server:dev -- --inline --hot",
    "tslint": "tslint \"src/app/**/*.ts\" -c tslint.json"
  },
  "dependencies": {
    "@angular/common": "2.4.9",
    "@angular/compiler": "2.4.9",
    "@angular/core": "2.4.9",
    "@angular/forms": "2.4.9",
    "@angular/http": "2.4.9",
    "@angular/platform-browser": "2.4.9",
    "@angular/platform-browser-dynamic": "2.4.9",
    "@angular/router": "3.4.9",
    "@types/clipboard": "^1.5.31",
    "@types/d3": "^4.4.0",
    "@types/es6-shim": "^0.31.32",
    "@types/form-data": "0.0.33",
    "@types/jquery": "^2.0.34",
    "@types/lodash": "^4.14.44",
    "@types/mocha": "^2.2.40",
    "@types/moment": "^2.13.0",
    "@types/node": "https://registry.npmjs.org/@types/node/-/node-6.0.52.tgz",
    "@types/owlcarousel": "^1.3.0",
    "@types/request": "0.0.37",
    "@types/webpack": "^1.12.36",
    "angular2-template-loader": "^0.6.0",
    "angular2-toaster": "2.0.0",
    "argo-ui-lib": "git+https://github.com/argoproj/ui-lib.git#4e54415",
    "assets-webpack-plugin": "^3.5.0",
    "awesome-typescript-loader": "^3.1.2",
    "clipboard": "^1.5.12",
    "codelyzer": "^2.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "core-js": "^2.4.0",
    "del": "~2.2.0",
    "es6-shim": "^0.35.2",
    "event-source-polyfill": "0.0.7",
    "extend": "^3.0.0",
    "font-awesome": "^4.6.3",
    "font-awesome-animation": "0.0.10",
    "foundation-sites": "^6.2.3",
    "html-webpack-plugin": "^2.24.1",
    "import-glob-loader": "^1.1.0",
    "intl": "^1.2.4",
    "jquery": "^2.1.4",
    "jquery.appear": "^1.0.1",
    "js-untar": "^0.1.4",
    "json2yaml": "^1.1.0",
    "jstz": "^1.0.7",
    "lodash": "^4.14.1",
    "marked": "^0.3.6",
    "moment": "^2.14.1",
    "moment-timezone": "^0.5.5",
    "ng2-nvd3": "^1.1.3",
    "ng2-translate": "^4.0.0",
    "ng2-validation": "^4.0.0",
    "node-sass": "https://registry.npmjs.org/node-sass/-/node-sass-3.13.1.tgz",
    "nvd3": "^1.8.4",
    "owl.carousel": "^2.2.0",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "0.1.3",
    "require-dir": "~0.3.0",
    "rimraf": "^2.5.4",
    "run-sequence": "^1.2.1",
    "rxjs": "5.0.1",
    "sass-loader": "^4.1.1",
    "script-ext-html-webpack-plugin": "^1.3.4",
    "script-loader": "^0.7.0",
    "scriptjs": "^2.5.8",
    "source-map-loader": "^0.1.5",
    "string-replace-loader": "^1.0.5",
    "style-loader": "^0.13.1",
    "systemjs": "^0.19.31",
    "to-string-loader": "^1.1.5",
    "ts-helpers": "^1.1.2",
    "tslint": "^4.5.1",
    "typings": "^1.3.0",
    "v8-lazy-parse-webpack-plugin": "^0.3.0",
    "webpack": "2.2.1",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-dev-server": "^2.1.0-beta.9",
    "webpack-merge": "^0.17.0",
    "xterm": "^2.4.0",
    "yargs": "^4.7.1",
    "zone.js": "0.7.2"
  },
  "devDependencies": {
    "connect-history-api-fallback": "^1.2.0",
    "cors": "^2.8.1",
    "css-loader": "^0.26.1",
    "express": "^4.14.0",
    "express-history-api-fallback": "^2.1.0",
    "glob": "^7.0.6",
    "http-proxy": "https://registry.npmjs.org/http-proxy/-/http-proxy-1.16.2.tgz",
    "http-server-fallback": "https://registry.npmjs.org/http-server-fallback/-/http-server-fallback-0.8.5.tgz",
    "npm-run-all": "https://registry.npmjs.org/npm-run-all/-/npm-run-all-4.0.0.tgz",
    "proxy-middleware": "^0.15.0",
    "ts-node": "^2.0.0",
    "typescript": "2.2.1",
    "url": "^0.11.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
